<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
    <link rel="stylesheet" href="1.css">
    <style>
        
        h1{
            color: rgb(12, 143, 143);
          
           border: 200px;
        }

        h3{
            color: rgb(9, 132, 167);
            
        }
        h2{
            color: rgb(113, 6, 24);
            
        }
        h6{
            color: rgb(145, 145, 9);
        }
        h4{
            color: rgb(9, 146, 82);
        }
        th{
            color: rgb(3, 124, 133);
        }
        td{
            color: darkred;
        }
        .checkbox{
            color: rgb(187, 53, 0);
        }
        
        
    </style>
</head>
<body>
    <h1>
        My Dashboard</h1>
        
    <h3>
        Welcome</h3>
    <h2>
        0311-3882409</h2>
    <h3>
        ALIHASSAN</h3>
    
    
    <table>
        <thead>
            <tbody>
                <tr>
                    <th>Current Income</th>
                </tr>
                <tr>
                    <td>(0)</td>
                </tr>
                <tr>
                    <th>Reward Income</th>
                </tr>
                <tr>
                    <td>(0)</td>
                </tr>
                <tr>
                    <th>Total Income</th>
                </tr>
                <tr>
                    <td>(11000)</td>
                </tr>
                <tr>
                    <th>Available Pin</th>
                </tr>
                <tr>
                    <td>(0)</td>
                </tr>
            </tbody>
        </thead>
    </table>
        
    checkbox<input type="checkbox" name="my checkbox" id="clear"> <br> <br>
    <input type="reset" value="reset"> <br>
</body>
</html>
 